{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "module": "nodenext",
    "checkJs": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "dist",
    "build",
    "node_modules",
  ]
}